{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "ece project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiacom/nodejsproject_ece_serverasync.git"
  },
  "author": "Nadia Comptier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiacom/nodejsproject_ece_serverasync/issues"
  },
  "homepage": "https://github.com/nadiacom/nodejsproject_ece_serverasync#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.11.1",
    "d3": "3",
    "bootstrap": "*",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "jstransformer-coffee-script": "^1.1.0",
    "level-session-store": "^2.0.1",
    "level-ws": "0.0.1",
    "leveldown": "^1.5.0",
    "levelup": "^1.3.3",
    "level": "*",
    "mocha": "^3.1.2",
    "morgan": "*",
    "express-session": "*",
    "level-session-store": "*",
    "express-sessions": "*",
    "middleware": "*",
    "should":"*"
  },
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
